# SafeKick

./: README.md
Safekick/: settings.gradle
Safekick/app/: build.gradle
Safekick/app/src/main/: AndroidManifest.xml
Safekick/app/src/main/java/com/example/safekick/: BorrowActivity.java  DeleteAuthRequest.java  FinalActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  RetrofitAPI.java  RidingActivity.java  ValidateRequest.java  registerDATA.java
Safekick/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_ready.xml  activity_riding.xml
Safekick/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Safekick/app/src/main/res/values-night/: themes.xml
Safekick/gradle/wrapper/: gradle-wrapper.properties
